buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.0.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19'
	compile group: 'org.json', name: 'json', version: '20160810'	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
