orders.url-for-catalog=http://thor.test3.cheggnet.com:6033/odin-external/rest/v1/search?f.profile=federated-auto&f.chgsec=nav&f.chgsubcomp=as&f.log-level=0&q=
orders.url-for-create-order=http://order.test3.cheggnet.com:6004/order-api/rest/v3/cart/create
orders.url-for-prices=http://catalog.test3.cheggnet.com:6001/catalog-api/rest/catalog/priced/byId/
orders.url-for-first-checkout=http://order.test3.cheggnet.com:6004/order-api/rest/v3/cart/processor/plugin/data/
orders.url-for-zero-checkout=http://order.test3.cheggnet.com:6004/order-api/rest/v3/cart/processor/plugin/
orders.url-for-first-evaluate-checkout=http://order.test3.cheggnet.com:6004/order-api/rest/v3/cart/processor/plugin/data/evaluate/
orders.url-for-add-item=http://order.test3.cheggnet.com:6004/order-api/rest/order/add-items/
server.port=8081